# LethalAutoScan

./: LethalAutoScan.cs  LethalAutoScan.csproj  README-SV.md  README.md  build.sh  icon.xcf  manifest.json
Commands/: CLScanCommand.cs  SVScanCommand.cs
Patches/: HUDManager_AddTextMessageClientRpc.cs  RoundManager_SyncScrapValuesClientRpc.cs  StartOfRound_Awake.cs  StartOfRound_EndOfGameClientRpc.cs  StartOfRound___initializeRpcs.cs  StartOfRound_openingDoorsSequence.cs
